$TTL    3600
@       IN      SOA     pgmcode.net. ns1.pgmcode.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                           3600 )       ; Negative Cache TTL

               IN      NS      pgmcode.net.
               IN      NS      ns1.pgmcode.net.
@              IN      NS      pgmcode.net.
@              IN      NS      ns1.pgmcode.net.
ns             IN       A      185.44.228.105
*.hicloud.am.  IN       A      185.44.228.105
hicloud.am.    IN       A      185.44.228.105
