#!/bin/bash

PATHARR=(${PWD//\// })
UNAME="${PATHARR[${#PATHARR[@]}-2]}"
GITNAME="${PATHARR[${#PATHARR[@]}-1]}"
REPOPATH="${UNAME}/${GITNAME}"
DEPLOYPATH=${REPOPATH//\.git/}

unset GIT_DIR
cd "__DEPLOY_DIR__/${DEPLOYPATH}"
MAINFILE=`cat Procfile`

forever stop "$MAINFILE"

echo Getting data from git...
git pull origin master &> /dev/null
echo [done]

echo Installing Node.js dependencies...
npm install

export PORT=$((`id -u` + 1000)) && forever start "$MAINFILE"

#__API_DIR__/bin/apps-node-restart.sh $PWD/..

exec git update-server-info