server {

    listen 80;
    server_name hicloud.am www.hicloud.am;

    access_log /var/log/nginx/hicloud.am.access.log;
    error_log /var/log/nginx/hicloud.am.error.log;

    index index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
